/**
 * 1 'отзыв', 2 'отзыва', несколько 'отзывов'
 * 1 'минута', 2 'минуты', несколько 'минут'
 * 1 'остался', 2 'осталось', 0 'осталось'
 * [1, 2, несколько | 0]
 */
export type Plural = [string, string, string]
